@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* nav bar */

#logo {
  width: 70%;
  margin-left: 3%;
  padding: 3%;
}

#logo:hover {
  width: 80%;
}

/* hamburger menu */

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/* navbar-links */

#navbar {
  height:fit-content;
  background: linear-gradient(35deg, rgba(48, 36, 255, .87), rgba(67, 221, 203, 1));
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1% 3% 1% 3%;
  position: fixed;
  width: 94%;
  border-radius: 1%;
}

#navbar ul a {
  text-decoration: none;
  margin: 0 20px 0 0;
  font-family: Teko, Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2em;
  color: white;
}

#navbar ul a:hover {
  color: rgba(48, 36, 255, .87);
}

#navbar ul li {
  list-style-type: none;
  display: inline;
}

.active {
  color: rgb(48, 36, 255) !important;
}

/* home-section */

#home-image {
  width: 30%;
  margin-top: 5%;
}

#image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* main-container section */

.main-container {
  background: linear-gradient(230deg, rgba(48, 36, 255, .85), rgba(67, 221, 203, 1));
  margin: 0 3% 10% 3%;
  border-radius: .7%;
}

.main-container > h1 {
  color: white;
  font-family: Teko, Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 3em;
  padding-top: 4%;
}

.main-container > h2 {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 1.5em;
  margin: 2%;
}

.main-container > p {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  margin: 1% 2% 1% 2%;
  padding: 0 3% 0 3%;
}

/* cards section */

#cards-container {
  display: flex;
  justify-content: space-evenly;
  margin: 6% 3% 0% 3%;
  gap: 2%;
  align-items: center;
}

.cards {
  width: 21vw;
  background: linear-gradient(to right, rgb(255, 255, 255), rgb(236, 233, 230));
  border-radius: 2%;
  margin-bottom: 30%;
  box-shadow: 5px 10px rgba(60, 60, 60, .6);
}

.cards:hover {
  border: solid 1.5px rgb(60, 60, 60);
}

.cards  img {
  width: 190px;
  display: block;
  margin: auto;
}

.cards-scroll-container {
  overflow-y: scroll;
  height: 11em;
  padding-bottom: 10%;
}

.cards  p {
  text-align: center;
  padding: 0 5% 0% 5%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(60, 60, 60);
}

.cards  h3 {
  font-size: 15px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(60, 60, 60);
}


.card-link {
  text-decoration: none;
  color: rgb(60, 60, 60);
}

.continue-reading {
  margin-top: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgba(48, 36, 255, .85);
}

/* articles pages */

.article-image {
  margin: 10% 0 5% 0;
  width: 20%;
}

#article {
  display: block;
  margin: auto;
  text-align: left;
  max-width: 70%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.3em;
  line-height: 1.6em;
  color: rgb(60, 60, 60);
}

#article p {
  margin: 1em 0 1em 0;
}

.tutorial-link {
  text-decoration: none;
  font-family: Teko;
  color: rgba(48, 36, 255, 1);
  font-size: 1.5em;
}

.tutorial-link:hover {
  text-decoration: underline;
}

/* feedback */

#feedback-container {
  display: flex;
  justify-content: center;
}

#feedback-form{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  padding: 3%;
  flex-grow: 1;
  max-width: 40%;
  background: linear-gradient(230deg, rgba(48, 36, 255, .85), rgba(67, 221, 203, 1));
  margin-bottom: 2%;
  border-radius: .7%;
}

#feedback-form label{
  margin-top: 3%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(255, 255, 255);
  font-size: 1.5em;
}


#feedback-title {
  margin-bottom: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.feedback {
  display: flex;
  flex-direction: column;
  margin-top: 3%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1em;
  color: rgb(60, 60, 60);
}

#feedback-title {
  font-size: 1rem;
  color: rgba(48, 36, 255, 1);
}

.feedback-button {
  margin-bottom: 10%;
}


/* form subscribe */

.form-header {
  font-size: 2.5em;
  font-family: Teko, Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding: 2%;
  color: rgba(48, 36, 255, .85);
}

#envelope-image {
  display: block;
  margin: auto;
  width: 25%;
}

#form-container {
  display: flex;
  justify-content: center;
}

.subscribe-form {
  display: flex;
  padding: 3%;
  flex-grow: 1;
  max-width: 40%;
  flex-direction: column;
  background: linear-gradient(230deg, rgba(48, 36, 255, .85), rgba(67, 221, 203, 1));
  margin-bottom: 2%;
  border-radius: .7%;
}

#form-container label {
  margin-top: 3%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(255, 255, 255);
  font-size: 1.5em;
}

.text-input {
  height: 25px;
}

/* terms and conditions */

#terms-check-box {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: baseline;
  margin-top: 2%;
  gap: 5%;
}

#terms {
  color: rgb(255, 255, 255);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 198px;
  margin-top: 5%;
  overflow-y: scroll;
}

#terms p {
  margin-top: 1em;
}

.submit-button {
  width: 100px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  padding: 5px;
  margin: 20px 0 0 0;
  color: rgb(255, 255, 255);
  background-color: rgba(48, 36, 255, 1);
  border-radius: 5%;
}

/* footer */

#footer-container {
  display: flex;
  justify-content: space-evenly;
  margin: 5%;
  font-family: Teko, Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2em;
}

#footer-container a {
  text-decoration: none;
  color: rgba(48, 36, 255, .85);
}

#footer-container a:hover {
  text-decoration: underline;
  color: rgba(48, 36, 255, .85);
}

#copyright {
  display: flex;
  justify-content: center;
  padding-bottom: 5%;
  font-size: 1em;
  color: rgba(48, 36, 255, .85);
}

/* credits */

.credits {
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

/* tablet screen */

@media (min-width: 950px) and (max-width: 1180px){
  /* hamburger menu */
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .toggle-button {
    display: flex;
    margin-top: 1.1%;
  }

  #navbar {
    flex-direction: column;
    align-items:flex-start;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: .5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

/* end hamburger menu */

  #home-image {
    width: 40vw;
    margin-top: 10%;
  }

  .article-image {
    margin: 20% 0 5% 0;
    width: 40%;
  }

  #article {
    max-width: 87%;
  }

  #cards-container {
    display: grid;
    grid-template-columns: 45% 45%;
  }

  .main-container {
    width: 94%;
  }

  .cards {
    margin-bottom: 10%;
    width: 40vw;
  }

  .cards-bottom {
    margin-bottom: 20%;
  }

  .subscribe-form {
    max-width: 70%;
  }

  #feedback-form {
    max-width: 70%;
  }

  #footer-container {
    margin-top: 10%;       
  }  
}

/* smartphone screen */

@media (min-width: 500px) and (max-width: 950px){
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .toggle-button {
    display: flex;
    margin-top: 2%;
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: .5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  /* end hamburger menu */

  #home-image {
    width: 60vw;
    margin-top: 25%;
  }

  #article {
    max-width: 87%;
    text-align: left;
  }

  .article-image {
    margin: 20% 0 5% 0;
    width: 40%;
  }
  
  #cards-container {
    display: grid;
    justify-items: center;
    gap: 0;
  }
    
  .main-container > p { 
      display: none;
      
  }

  .cards {
    margin: 5% auto 10% auto;
    width: 70%;
  }

  .subscribe-form {
    max-width: 90%;
  }

  #feedback-form {
    max-width: 90%;
  }

  #footer-container {
    display: flex;
    flex-direction: column; 
    margin-top: 10%;       
  }    

}

/* medium size screen */

@media (min-width: 280px) and (max-width: 500px) {
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .toggle-button {
    display: flex;
    margin-top: 2%;
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: .5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  /* end hamburger menu */

  #home-image {
    width: 60vw;
    margin-top: 25%;
  }

  #article {
    max-width: 87%;
    text-align: left;
  }

  .article-image {
    margin: 20% 0 5% 0;
    width: 40%;
  }
  
  #cards-container {
    display: grid;
    justify-items: center;
    gap: 0;
  }
    
  .main-container > p { 
      display: none;
  }

  .cards {
    margin: 5% auto 10% auto;
    width: 90%;
  }

  .subscribe-form {
    max-width: 90%;
  }

  #feedback-form {
    max-width: 90%;
  }

  #footer-container {
    display: flex;
    flex-direction: column; 
    margin-top: 10%;       
  }    
}


/* galaxy fold */

@media (max-width: 280px) {
  .toggle-button {
    margin-top: 0;
  }
}

